{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15480\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [\
  \{\
    "created_at": "Tue Jul 14 04:03:20 +0000 2015",\
    "id": 620805753063014401,\
    "id_str": "620805753063014401",\
    "text": "yingyiy, iPhone.8.3, 7\\\\/14\\\\/15, 12:03:02 AM EDT http:\\\\/\\\\/t.co\\\\/wJK01rZgdZ",\
    "source": "<a href=\\"http:\\\\/\\\\/www.apple.com\\" rel=\\"nofollow\\">iOS<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": [],\
      "media": [\
        \{\
          "id": 620805752987455488,\
          "id_str": "620805752987455488",\
          "indices": [\
            46,\
            68\
          ],\
          "media_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJ2Liw1WEAAeKYt.jpg",\
          "media_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJ2Liw1WEAAeKYt.jpg",\
          "url": "http:\\\\/\\\\/t.co\\\\/wJK01rZgdZ",\
          "display_url": "pic.twitter.com\\\\/wJK01rZgdZ",\
          "expanded_url": "http:\\\\/\\\\/twitter.com\\\\/yingyiy\\\\/status\\\\/620805753063014401\\\\/photo\\\\/1",\
          "type": "photo",\
          "sizes": \{\
            "small": \{\
              "w": 340,\
              "h": 604,\
              "resize": "fit"\
            \},\
            "large": \{\
              "w": 863,\
              "h": 1534,\
              "resize": "fit"\
            \},\
            "thumb": \{\
              "w": 150,\
              "h": 150,\
              "resize": "crop"\
            \},\
            "medium": \{\
              "w": 600,\
              "h": 1066,\
              "resize": "fit"\
            \}\
          \}\
        \}\
      ]\
    \},\
    "extended_entities": \{\
      "media": [\
        \{\
          "id": 620805752987455488,\
          "id_str": "620805752987455488",\
          "indices": [\
            46,\
            68\
          ],\
          "media_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJ2Liw1WEAAeKYt.jpg",\
          "media_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJ2Liw1WEAAeKYt.jpg",\
          "url": "http:\\\\/\\\\/t.co\\\\/wJK01rZgdZ",\
          "display_url": "pic.twitter.com\\\\/wJK01rZgdZ",\
          "expanded_url": "http:\\\\/\\\\/twitter.com\\\\/yingyiy\\\\/status\\\\/620805753063014401\\\\/photo\\\\/1",\
          "type": "photo",\
          "sizes": \{\
            "small": \{\
              "w": 340,\
              "h": 604,\
              "resize": "fit"\
            \},\
            "large": \{\
              "w": 863,\
              "h": 1534,\
              "resize": "fit"\
            \},\
            "thumb": \{\
              "w": 150,\
              "h": 150,\
              "resize": "crop"\
            \},\
            "medium": \{\
              "w": 600,\
              "h": 1066,\
              "resize": "fit"\
            \}\
          \}\
        \}\
      ]\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "possibly_sensitive": false,\
    "lang": "en"\
  \},\
  \{\
    "created_at": "Sun Jul 12 05:25:42 +0000 2015",\
    "id": 620101706534227968,\
    "id_str": "620101706534227968",\
    "text": "yingyiy, iPhone.8.3, 7\\\\/12\\\\/15, 1:25:29 AM EDT",\
    "source": "<a href=\\"http:\\\\/\\\\/www.apple.com\\" rel=\\"nofollow\\">iOS<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": []\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "lang": "en"\
  \},\
  \{\
    "created_at": "Sun Jul 12 05:24:28 +0000 2015",\
    "id": 620101396763947008,\
    "id_str": "620101396763947008",\
    "text": "http:\\\\/\\\\/t.co\\\\/pxnGv0d89J",\
    "source": "<a href=\\"http:\\\\/\\\\/twitter.com\\\\/download\\\\/iphone\\" rel=\\"nofollow\\">Twitter for iPhone<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": [],\
      "media": [\
        \{\
          "id": 620101387217711104,\
          "id_str": "620101387217711104",\
          "indices": [\
            0,\
            22\
          ],\
          "media_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/ext_tw_video_thumb\\\\/620101387217711104\\\\/pu\\\\/img\\\\/_Os4pUw6Y2RjcksZ.jpg",\
          "media_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/ext_tw_video_thumb\\\\/620101387217711104\\\\/pu\\\\/img\\\\/_Os4pUw6Y2RjcksZ.jpg",\
          "url": "http:\\\\/\\\\/t.co\\\\/pxnGv0d89J",\
          "display_url": "pic.twitter.com\\\\/pxnGv0d89J",\
          "expanded_url": "http:\\\\/\\\\/twitter.com\\\\/yingyiy\\\\/status\\\\/620101396763947008\\\\/video\\\\/1",\
          "type": "photo",\
          "sizes": \{\
            "small": \{\
              "w": 340,\
              "h": 604,\
              "resize": "fit"\
            \},\
            "large": \{\
              "w": 720,\
              "h": 1280,\
              "resize": "fit"\
            \},\
            "thumb": \{\
              "w": 150,\
              "h": 150,\
              "resize": "crop"\
            \},\
            "medium": \{\
              "w": 600,\
              "h": 1067,\
              "resize": "fit"\
            \}\
          \}\
        \}\
      ]\
    \},\
    "extended_entities": \{\
      "media": [\
        \{\
          "id": 620101387217711104,\
          "id_str": "620101387217711104",\
          "indices": [\
            0,\
            22\
          ],\
          "media_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/ext_tw_video_thumb\\\\/620101387217711104\\\\/pu\\\\/img\\\\/_Os4pUw6Y2RjcksZ.jpg",\
          "media_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/ext_tw_video_thumb\\\\/620101387217711104\\\\/pu\\\\/img\\\\/_Os4pUw6Y2RjcksZ.jpg",\
          "url": "http:\\\\/\\\\/t.co\\\\/pxnGv0d89J",\
          "display_url": "pic.twitter.com\\\\/pxnGv0d89J",\
          "expanded_url": "http:\\\\/\\\\/twitter.com\\\\/yingyiy\\\\/status\\\\/620101396763947008\\\\/video\\\\/1",\
          "type": "video",\
          "sizes": \{\
            "small": \{\
              "w": 340,\
              "h": 604,\
              "resize": "fit"\
            \},\
            "large": \{\
              "w": 720,\
              "h": 1280,\
              "resize": "fit"\
            \},\
            "thumb": \{\
              "w": 150,\
              "h": 150,\
              "resize": "crop"\
            \},\
            "medium": \{\
              "w": 600,\
              "h": 1067,\
              "resize": "fit"\
            \}\
          \},\
          "video_info": \{\
            "aspect_ratio": [\
              9,\
              16\
            ],\
            "duration_millis": 1092,\
            "variants": [\
              \{\
                "content_type": "application\\\\/dash+xml",\
                "url": "https:\\\\/\\\\/video.twimg.com\\\\/ext_tw_video\\\\/620101387217711104\\\\/pu\\\\/pl\\\\/0ywMTno5czk10N4a.mpd"\
              \},\
              \{\
                "bitrate": 832000,\
                "content_type": "video\\\\/webm",\
                "url": "https:\\\\/\\\\/video.twimg.com\\\\/ext_tw_video\\\\/620101387217711104\\\\/pu\\\\/vid\\\\/360x640\\\\/nVGrRAuk1QpxwkVD.webm"\
              \},\
              \{\
                "bitrate": 320000,\
                "content_type": "video\\\\/mp4",\
                "url": "https:\\\\/\\\\/video.twimg.com\\\\/ext_tw_video\\\\/620101387217711104\\\\/pu\\\\/vid\\\\/180x320\\\\/JT2vaBZfi6ZwTPAb.mp4"\
              \},\
              \{\
                "bitrate": 832000,\
                "content_type": "video\\\\/mp4",\
                "url": "https:\\\\/\\\\/video.twimg.com\\\\/ext_tw_video\\\\/620101387217711104\\\\/pu\\\\/vid\\\\/360x640\\\\/nVGrRAuk1QpxwkVD.mp4"\
              \},\
              \{\
                "bitrate": 2176000,\
                "content_type": "video\\\\/mp4",\
                "url": "https:\\\\/\\\\/video.twimg.com\\\\/ext_tw_video\\\\/620101387217711104\\\\/pu\\\\/vid\\\\/720x1280\\\\/yuARyYzPkw4gAaMI.mp4"\
              \},\
              \{\
                "content_type": "application\\\\/x-mpegURL",\
                "url": "https:\\\\/\\\\/video.twimg.com\\\\/ext_tw_video\\\\/620101387217711104\\\\/pu\\\\/pl\\\\/0ywMTno5czk10N4a.m3u8"\
              \}\
            ]\
          \}\
        \}\
      ]\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "possibly_sensitive": false,\
    "lang": "und"\
  \},\
  \{\
    "created_at": "Sun Jul 12 05:23:04 +0000 2015",\
    "id": 620101043255443456,\
    "id_str": "620101043255443456",\
    "text": "yingyiy, iPhone.8.3, 7\\\\/12\\\\/15, 1:22:55 AM EDT",\
    "source": "<a href=\\"http:\\\\/\\\\/www.apple.com\\" rel=\\"nofollow\\">iOS<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": []\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "lang": "en"\
  \},\
  \{\
    "created_at": "Sun Jul 12 04:44:17 +0000 2015",\
    "id": 620091285647527936,\
    "id_str": "620091285647527936",\
    "text": "yingyiy, iPhone.8.3, 7\\\\/12\\\\/15, 12:44:03 AM EDT http:\\\\/\\\\/t.co\\\\/hZJfqq99XD",\
    "source": "<a href=\\"http:\\\\/\\\\/www.apple.com\\" rel=\\"nofollow\\">iOS<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": [],\
      "media": [\
        \{\
          "id": 620091285572059136,\
          "id_str": "620091285572059136",\
          "indices": [\
            46,\
            68\
          ],\
          "media_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJsBvSTWgAA82u8.jpg",\
          "media_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJsBvSTWgAA82u8.jpg",\
          "url": "http:\\\\/\\\\/t.co\\\\/hZJfqq99XD",\
          "display_url": "pic.twitter.com\\\\/hZJfqq99XD",\
          "expanded_url": "http:\\\\/\\\\/twitter.com\\\\/yingyiy\\\\/status\\\\/620091285647527936\\\\/photo\\\\/1",\
          "type": "photo",\
          "sizes": \{\
            "small": \{\
              "w": 340,\
              "h": 604,\
              "resize": "fit"\
            \},\
            "large": \{\
              "w": 879,\
              "h": 1562,\
              "resize": "fit"\
            \},\
            "thumb": \{\
              "w": 150,\
              "h": 150,\
              "resize": "crop"\
            \},\
            "medium": \{\
              "w": 600,\
              "h": 1066,\
              "resize": "fit"\
            \}\
          \}\
        \}\
      ]\
    \},\
    "extended_entities": \{\
      "media": [\
        \{\
          "id": 620091285572059136,\
          "id_str": "620091285572059136",\
          "indices": [\
            46,\
            68\
          ],\
          "media_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJsBvSTWgAA82u8.jpg",\
          "media_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/media\\\\/CJsBvSTWgAA82u8.jpg",\
          "url": "http:\\\\/\\\\/t.co\\\\/hZJfqq99XD",\
          "display_url": "pic.twitter.com\\\\/hZJfqq99XD",\
          "expanded_url": "http:\\\\/\\\\/twitter.com\\\\/yingyiy\\\\/status\\\\/620091285647527936\\\\/photo\\\\/1",\
          "type": "photo",\
          "sizes": \{\
            "small": \{\
              "w": 340,\
              "h": 604,\
              "resize": "fit"\
            \},\
            "large": \{\
              "w": 879,\
              "h": 1562,\
              "resize": "fit"\
            \},\
            "thumb": \{\
              "w": 150,\
              "h": 150,\
              "resize": "crop"\
            \},\
            "medium": \{\
              "w": 600,\
              "h": 1066,\
              "resize": "fit"\
            \}\
          \}\
        \}\
      ]\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "possibly_sensitive": false,\
    "lang": "en"\
  \},\
  \{\
    "created_at": "Sun Jul 12 04:34:57 +0000 2015",\
    "id": 620088934694035456,\
    "id_str": "620088934694035456",\
    "text": "yingyiy, iPhone.8.3, 7\\\\/12\\\\/15, 12:34:44 AM EDT",\
    "source": "<a href=\\"http:\\\\/\\\\/www.apple.com\\" rel=\\"nofollow\\">iOS<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": []\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "lang": "en"\
  \},\
  \{\
    "created_at": "Sun Jul 12 03:50:29 +0000 2015",\
    "id": 620077744513224704,\
    "id_str": "620077744513224704",\
    "text": "yingyiy, iPhone.8.3, 7\\\\/11\\\\/15, 11:50:10 PM EDT",\
    "source": "<a href=\\"http:\\\\/\\\\/www.apple.com\\" rel=\\"nofollow\\">iOS<\\\\/a>",\
    "truncated": false,\
    "in_reply_to_status_id": null,\
    "in_reply_to_status_id_str": null,\
    "in_reply_to_user_id": null,\
    "in_reply_to_user_id_str": null,\
    "in_reply_to_screen_name": null,\
    "user": \{\
      "id": 3018534585,\
      "id_str": "3018534585",\
      "name": "ying",\
      "screen_name": "yingyiy",\
      "location": "",\
      "description": "",\
      "url": null,\
      "entities": \{\
        "description": \{\
          "urls": []\
        \}\
      \},\
      "protected": false,\
      "followers_count": 2,\
      "friends_count": 42,\
      "listed_count": 0,\
      "created_at": "Wed Feb 04 20:21:39 +0000 2015",\
      "favourites_count": 0,\
      "utc_offset": null,\
      "time_zone": null,\
      "geo_enabled": false,\
      "verified": false,\
      "statuses_count": 7,\
      "lang": "en",\
      "contributors_enabled": false,\
      "is_translator": false,\
      "is_translation_enabled": false,\
      "profile_background_color": "C0DEED",\
      "profile_background_image_url": "http:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_image_url_https": "https:\\\\/\\\\/abs.twimg.com\\\\/images\\\\/themes\\\\/theme1\\\\/bg.png",\
      "profile_background_tile": false,\
      "profile_image_url": "http:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_image_url_https": "https:\\\\/\\\\/pbs.twimg.com\\\\/profile_images\\\\/568008801106665472\\\\/XR0uQQ7B_normal.jpeg",\
      "profile_link_color": "0084B4",\
      "profile_sidebar_border_color": "C0DEED",\
      "profile_sidebar_fill_color": "DDEEF6",\
      "profile_text_color": "333333",\
      "profile_use_background_image": true,\
      "has_extended_profile": false,\
      "default_profile": true,\
      "default_profile_image": false,\
      "following": false,\
      "follow_request_sent": false,\
      "notifications": false\
    \},\
    "geo": null,\
    "coordinates": null,\
    "place": null,\
    "contributors": null,\
    "is_quote_status": false,\
    "retweet_count": 0,\
    "favorite_count": 0,\
    "entities": \{\
      "hashtags": [],\
      "symbols": [],\
      "user_mentions": [],\
      "urls": []\
    \},\
    "favorited": false,\
    "retweeted": false,\
    "lang": "en"\
  \}\
]}